<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulator</title>
    <style>
        .container {
            display: flex;
            background: rgb(1, 1, 16);
            align-items: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
            color: white;
            height: 100vh;
            flex-direction: column;
        }

        .calc {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(6, 70px);
        }

        .calc-body {
            background-color: rgb(13, 12, 12);
            border: 4px solid rgb(16, 16, 39);
            border-radius: 20px;
            padding: 10px;
            box-shadow: ;
        }

        .calc-display {
            grid-column: 1/span 4;
            background-color: rgb(13, 12, 12);
            border-radius: 10px;
            margin: 0px;
            margin-bottom: 10px;
            min-height: 200px;
            }

        .button {
            color: rgb(255, 255, 255);
            line-height: 70px;
            background-color: rgb(41, 41, 49);
            margin: 5px;
            border-radius: 2px;
            font-weight: 400;
            font-size: 25px;
            box-shadow: 0px 0px 0px 2px rgb(38, 38, 39);
        }
        .eql{
            grid-row: 4/6;
            grid-column: 4;
            color: rgb(0, 0, 0);
            line-height: 140px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Calculator</h1>
        <div class="calc-body">
            <div class="calc">
                <div class="calc-display" aria-placeholder="0"></div>
               
               
                <div class="button" value="1"><-</div>
                
              
                <div class="button" value="1">+</div>
                <div class="button" value="1">1</div>
                <div class="button" value="1">%</div>
                <div class="button" value="1">-</div>
                <div class="button" value="1">C</div>
                <div class="button" value="1">/</div>
                <div class="button" value="1">.</div>
                <div class="button" value="1">7</div>
                <div class="button" value="1">8</div>
                <div class="button" value="1">9</div>
                <div class="button" value="1">0</div>
                <div class="button" value="1">4</div>
                <div class="button" value="1">5</div>
                <div class="button" value="1">6</div>
                <div class="button eql" value="1">=</div>
                <div class="button" value="1">2</div>
                <div class="button" value="1">3</div>
               
            </div>
        </div>

        <script>
            function equal(){  
                var exp = document.form1.textview.value;  
                if(exp)  
                {  
                    document.form1.textview.value = eval(exp)  
                }  
            }  
            function insert(num){  
                documentdocument.form1.textview.value = document.form1.textview.value + num;  
            } 
        </script>
    </section>

</body>

</html>